# PostgreSQL database host
POSTGRES_HOST=localhost

# PostgreSQL database user
POSTGRES_USER=your_db_user

# PostgreSQL database password
POSTGRES_PASSWORD=your_db_password

# PostgreSQL database name
POSTGRES_DB=your_db_name

# PostgreSQL database port
POSTGRES_PORT=5432

# Database URI
# Example: postgresql://your_db_user:your_db_password@localhost:5432/your_db_name
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
